FROM nvidia/cuda:11.4.1-cudnn8-runtime-ubuntu20.04

LABEL name="pymc-gpu"
LABEL version="4.0.0"
LABEL description="Environment for PyMC version 4.0.0 on GPUs"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

USER root

RUN apt-get update --fix-missing && \
    DEBIAN_FRONTEND="noninteractive" apt-get install -y wget bzip2 ca-certificates \
    libglib2.0-0 \
    libxext6 \
    libsm6 \
    libxrender1 \
    git-core git mercurial subversion \
    build-essential \
    byobu \
    curl \
    htop \
    libcupti-dev \
    libfreetype6-dev \
    libzmq3-dev \
    pkg-config \
    rsync \
    software-properties-common \
    unzip \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV CONDA_DIR /opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda
# Put conda in path so we can use conda activate
ENV PATH=$CONDA_DIR/bin:$PATH

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID

COPY environment.yml .
RUN conda install -c conda-forge mamba \
    && mamba env create -f environment.yml \
    && conda clean --all -f -y

RUN /bin/bash -c ". activate pymc && \
    pip install --upgrade pip && \ 
    pip install --upgrade 'jax[cuda]' -f https://storage.googleapis.com/jax-releases/jax_releases.html"

WORKDIR "/home/jovyan"

SHELL ["/bin/bash","-c"]
RUN conda init \
    && echo 'conda activate pymc' >> ~/.bashrc

EXPOSE 8888

CMD ["conda", "run", "--no-capture-output", "-n", "pymc", "jupyter","notebook","--ip=0.0.0.0","--port=8888","--no-browser","--allow-root"]
